console.log("Hello, World!");

let p=new Promise((resolve,reject)=>{
  setTimeout(()=>resolve("test1"),1000)
})
let p1=new Promise((resolve,reject)=>{
  setTimeout(()=>resolve("test2"),1000)
})
let p2=new Promise((resolve,reject)=>{
 setTimeout(()=>resolve("test3"),1000)
})


Promise.myAll=function(promises){
  return new Promise((resolve,reject)=>{
    let totalCount=promises.length,count=0,result=[]
    promises.map((promise)=>{
      promise.then((data)=>{
        count++
        if(count==totalCount)
        {
          resolve(result)
        }
         result.push(data)
      })
    })
  })
}

Promise.myAll([p,p1,p2]).then((data)=>{
console.log(data)
})
